MONGO_DB=fitfriends-training
MONGO_HOST=localhost
MONGO_PORT=27018
MONGO_USER=admin
MONGO_PASSWORD=test
MONGO_AUTH_BASE=admin
PORT=3334
RABBIT_HOST=localhost
RABBIT_USER=admin
RABBIT_PORT=5672
RABBIT_PASSWORD=test
RABBIT_QUEUE=fitfriends.training
RABBIT_EXCHANGE=fitfriends.training
